DB_SERVER=211.54.171.41
DB_SERVER_PORT=1433
DB_SERVER_DATABASE=PINEPOS
DB_SERVER_DATABASE2=KJW
DB_SERVER_USERNAME=msgjw
DB_SERVER_PASSWORD=gjwdpwa544!!

LOCAL_DB_SERVER=10.1.1.13
LOCAL_DB_SERVER_PORT=45741
LOCAL_DB_SERVER_DATABASE=PINEPOS
LOCAL_DB_SERVER_DATABASE2=KJW
LOCAL_DB_SERVER_USERNAME=sa
LOCAL_DB_SERVER_PASSWORD=devserver12!@

JWT_SECRET=815c72a9b0828a385c1596edf4e5921625ec3b3198c933b5a5e0737af30042b1

API_SERVER_PORT=3000
WS_SERVER_PORT=8025
WS_SERVER_HOST=211.54.171.41
REDIS_HOST=redis://localhost:6379
ORDER_ROOM=client